# написать программу используя переменные для решения задачи:
# есть 3 толстых кота и 4 тонких,
# толстые едят по 5 пачек вискаса в день,
# тонкие по 3
# сколько сьедят коты за неделю?

thick_cats = 3  # Количество толстых котов
thin_cats = 4   # Количество тонких котов
food_thick = 5  # Вискаса в день для толстых
food_thin = 3   # Вискаса в день для тонких
DAY_IN_WEEK = 7

# Подсчет вискаса на всех за неделю
food_week = (food_thin*thin_cats+food_thick*thick_cats) * DAY_IN_WEEK
print("Amount of food for week is", food_week)   # Вывод результата
