"""
Написать игру «Быки и коровы». Программа «загадывает» четырёхзначное
число и играющий должен угадать его.
После ввода пользователем числа программа сообщает,
сколько цифр числа угадано (коровы) и сколько цифр угадано
и стоит на нужном месте (быки).
После отгадывания числа на экран необходимо вывести количество
сделанных пользователем попыток.

Если не понятны правила игры *быки и коровы* посмотрите в интернете.
"""

import random


mas = str(random.randint(1000, 10000))

tries = 0
while True:
    num = input("Введите 4-х значное число:\n")
    if num.isalpha():
        print("Это не число")
        continue
    elif len(num) != 4:
        print("Это не четырехзначное число")
        continue
    else:
        num = list(num)

    tries += 1
    bulls, cows = 0, 0
    for i in range(4):
        if mas[i] == num[i]:
            bulls += 1
        elif num[i] in mas:
            cows += 1

    print(f"Число содержит {bulls} быков, {cows} коров, число попыток: {tries}")
    if bulls == 4:
        print(f"Число отгадано за {tries} попыток")
        break

