# 1.найти сколько раз встречается слово *кошки или *кошка
# и заменить на *мышки или мышка

text = """Кошки не похожи на людей: Кошки — это кошки. 
Люди носят шляпы и пальто — Кошки часто ходят без одёжки.
Кошки могут среди бела дня Полежать спокойно у огня.
Кошки не болтают чепухи, Не играют в домино и в шашки,
Не обязаны писать стихи, — Им плевать на разные бумажки…
Людям не сойти с протоптанной дорожки, Ну, а кошки — это кошки!"""

num_cats1 = text.count("Кошки")
num_cats2 = text.count("кошки")
num_cats3 = text.count("Кошка")
num_cats4 = text.count("кошка")
print(num_cats1 + num_cats2 + num_cats3 + num_cats4)

rpl = text.replace("Кошки", "Мышки").replace("Кошка", "Мышка").replace("кошки", "мышки").replace("кошка", "мышка")
print(rpl)
