# 2. есть файл с текстом про Эйнштейна (найдите текст в интернете)
# нужно написать программу которая достает и пишет на экран
# из файла все слова с большой буквы
#
# string.istitle() <-метод проверяет что слово с большой буквы,
# либо все слова в строке с большой буквы


with open("07_DZ_2.txt", "r", encoding="utf-8") as file:
    words = file.read().split(" ")
    for elem in words:
        if elem.istitle():
            print(elem)
