stroka = "цвет красный #ff0000 цвет зеленый #00ff00 цвет еще какой-то #26fg45 "

s1 = 0
s = 0
while s1 != -1:
    s1 = stroka.find("#", s)    # искать решетку потому что цвет нач с решетки
    s2 = stroka.find(" ", s1)   # находим конец среза
    print(stroka[s1:s2])
    s = s2