stroka1 = "oijgoil"
stroka2 = "fdkcfopga"
stroka3 = "cat dog cat dog"
mas = ["1", "2", "3", "4", "5"]

print(stroka1+stroka2)  # сложение строк
S1 * 3	    # Повторение строки
stroka1[i]  # обращение по индексу
S[i:j:step] # Извлечение среза
s[3:8]      # Извлечение среза с 3го символа по 8й(не входит)
s[:]        # С начало до конца строки
s[4:]       # С 4го по конец строки
s[:4]       # С начала по 4й символ(не входит)

len(stroka1)  # длина строки
S.isdigit()	# Состоит ли строка из цифр
S.isalpha()	# Состоит ли строка из букв
S.isalnum()	# Состоит ли строка из цифр или букв
S.islower()	# Состоит ли строка из символов в нижнем регистре
S.isupper() # Состоит ли строка из символов в верхнем регистре
S.istitle()	# Начинаются ли слова в строке с заглавной буквы
S.upper()	# Преобразование строки к верхнему регистру
S.lower()	# Преобразование строки к нижнему регистру
S.capitalize()	# Переводит первый символ строки в верхний регистр, а все остальные в нижний
S.lstrip([chars])	# Удаление пробельных символов в начале строки
S.rstrip([chars])	# Удаление пробельных символов в конце строки
S.strip([chars])	# Удаление пробельных символов в начале и в конце строки
S.title()	# Первую букву каждого слова переводит в верхний регистр, а все остальные в нижний

r1 = s.find("Робин")    # Поиск в строке
r2 = s.find("Робин", r1+1)      # Поиск следующего после первого
# если не нашел - возвращает -1

stroka4 = stroka3.replace("cat", "turtle")      # замена в строке

mas2 = stroka3.split()      # из строки в массив
stroka5 = "".join(mas)      # из массива в строку


