try:
    sym1 = input("Введите 1й символ\n")
    sym2 = input("Введите 2й символ\n")
    tries = int(input("Сколько раз?\n"))
    for i in range(tries):
        print(sym1, sym2, sep="--")     # |end = "символ разделителя"| - меняет перенос строки
                                        # на символ разделителя. тест будет в строку
except:
    print("Введены неверные данные")
