import random
mas = []
for i in range(15):                # заполнили случайными числами
    r = random.randint(1, 100)
    mas.append(r)
print(mas)
m1 = max(mas)   # определение максимального
m2 = min(mas)   # определение минимального
print(m1, m2)

"""
после сортировки берем значение первого
элемента, т.к. оно самое маленькое и берем 
длинну массива -1, это универсальной формулой
в этом способе массив считается с начала
"""
mas.sort()
print("min=", mas[0], "max=", mas[len(mas)-1])

"""
можно считать элементы не только с начала
но и с конца.
"""
print("min=", mas[0], "max=", mas[-1])
"""оба эти способа не учитывают если несколько максимумов/минимумов"""

"""дополнительный способ написания принта"""
print(f"min={mas[0]} max={mas[len(mas)-1]}")
print("min = %s max= %s" % (mas[0], mas[-1]))
