import random

k = 0
while k < 11:   # если условие выполняется делает еще оборот.
                # Точно знаем результат, но не знаем сколько раз
    r = random.randint(1, 100)
    print(r, k)
    k += 2  # шаг цикла

# while True:     # Бесконечный цикл, например для бота.
#                 # после выполнения перезапускается
#     print("Hello", k)
#     k += 1
