# Сделать цикл 10 раз
# Выпадает случайное число и проверяется на четность
# Результат на экран

import random as r
for i in range(10):     # Точно знаем сколько раз прокрутится,
                        # не знаем с каким результатом
    num = r.randint(1, 100)
    print(num)
    if num % 2 == 0:
        print("Четное")
    elif num % 2 > 0:
        print("Нечетное")
    else:
        print("неверное значение")
