"""
Класс - это тип описывающий устройство объектов
можно сравнить со схемой(чертежем) по которому создаются объекты
Состоит из свойств объекта и методов. Может состоять только из свойств

Объект - это экземпляр класса
(что-то созданное по схеме описанной в классе)

Методы - функции описанные в классе
Свойство объекта - переменная описанная в классе

self - содержит в себе указатель на экземпляр класса
"""


class A:
    property1 = "Property 1"
    property2 = "Property 2"
    name = "guest"

    def say_hi(self, name=""):
        """
        можно задать значение по умолчанию  name = "guest"
        или сделать его необязательным      name = ""
        """
        if name:                            # если name передан
            return "Hi, " + name            # тогда вернем "Hi, " + name
        else:                               # если не передан то
            return "Hello, " + self.name    # вызываем свойство по умолчанию

a = A()
b = A()
print(a.property1)      # Вывод первого свойства объекта a класса А
print(b.property2)      # Вывод второго свойства объекта b класса А

print(a.say_hi("John"))  # вызов метода say_hi с параметром John
print(b.say_hi("Jack"))
print(a.say_hi())        # вызов метода say_hi, без параметра. передается значение по умолчанию
