# open() # открыть
# close() # закрыть
# write() # записать
# read()  # прочитать весь файл
# readline() # прочитать строку из файла
#
#
#   r   режим чтения (если файла нет он не откроется)
#   w   режим записи (что было сотрется. если файла нет он создастся)
#   r+  режим чтения-записи (записывает в начало файла)
#   w+
#   a+   добавление в конец файла
#
#
# когда файл открываем его сохраняем в переменную
file = open("123.txt", "r+", encoding="utf-8") # указать адрес файла
print(file)

# # читаем файл
# a = file.read()
# print(a)

# читаем одну линию
a1 = file.readline()
print(a1)
a2 = file.readline()    # читает линии поочереди,после чтения курсор
                        # после прочитанной, с этого места продолжает
print(a2)

print(file.tell())    # где сейчас стоит курсор
print(file.seek(0))   # установить курсор в заданное место

file.write("12345")
file.close()

file.close()
