# open() # открыть
# close() # закрыть
# write() # записать
# read()  # прочитать весь файл
# readline() # прочитать строку из файла
#
#
#   r   режим чтения (если файла нет он не откроется)
#   w   режим записи (что было сотрется. если файла нет он создастся)
#   r+  режим чтения-записи (перезаписывает начало файла)
#   w+
#   a+  добавление в конец файла
#   x   гарантировано создать новый файл, избежав случайной перезаписи данных существующего
#       Если указано имя существующего файла, то будет выброшено исключение. Потери данных
#       в уже имеющемся файле не произойдет.
#


# когда файл открываем его сохраняем в переменную
file = open("123.txt", "r+", encoding="utf-8") # указать адрес файла
print(file)

# # читаем файл
a = file.read()
print(a)

# читаем одну линию
a1 = file.readline()
print(a1)
a2 = file.readline()    # читает линии поочереди,после чтения курсор
                        # после прочитанной, с этого места продолжает
print(a2)

file.seek(0)
a3 = file.readlines()
print("a3", a3)

#
print(file.tell())    # где сейчас стоит курсор
print(file.seek(32))   # установить курсор в заданное место

file.write("12345")
file.close()
#
#
with open("123.txt", "r", encoding="utf-8") as file:
    data = file.read()
    print(data)
